# Personal repository for my blogs entries #

### What is this repository for? ###

* This is only for entries
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* There is not set up, all the text is in Markdown 

### Who do I talk to? ###

* [You can visit my web page](https://nubila.tech)
* Or fork and pull request with your own entries ;)